# Cubit-legacy-1.7.x

./: README.md  pom.xml
src/main/java/de/kekshaus/cookieApi/land/: Landplugin.java  LanguageManager.java
src/main/java/de/kekshaus/cookieApi/land/blockAPI/: BlockManager.java
src/main/java/de/kekshaus/cookieApi/land/commandSuite/: ILandCmd.java  SetupCommands.java
src/main/java/de/kekshaus/cookieApi/land/particleAPI/: ParticleManager.java
src/main/java/de/kekshaus/cookieApi/land/plugin/: LandConfig.java  Language.java  PermissionNodes.java
src/main/java/de/kekshaus/cookieApi/land/regionAPI/: CookieRegion.java  LandManager.java  NewRegion.java  SaveManager.java
src/main/java/de/kekshaus/cookieApi/land/sqlAPI/: SqlManager.java
src/main/java/de/kekshaus/cubit/api/YamlConfigurationAPI/: YamlConfigurationManager.java
src/main/java/de/kekshaus/cubit/api/blockAPI/: BlockAPIManager.java
src/main/java/de/kekshaus/cubit/api/database/: DatabaseInputOutput.java  DatabaseManager.java  OfferData.java
src/main/java/de/kekshaus/cubit/api/databaseAPI/: DatabaseAPIManager.java  IDatabaseProvider.java  OfferData.java
src/main/java/de/kekshaus/cubit/api/particleAPI/: ParticleAPIManager.java
src/main/java/de/kekshaus/cubit/api/regionAPI/: IPacket.java  RegionAPIManager.java
src/main/java/de/kekshaus/cubit/api/utils/: NameCache.java
src/main/java/de/kekshaus/cubit/api/vaultAPI/: VaultAPIManager.java
src/main/java/de/kekshaus/cubit/commandSuite/: ICommand.java  ILandCmd.java  SetupCommands.java
src/main/java/de/kekshaus/cubit/commandSuite/adminCommands/: CommandAdmin.java
src/main/java/de/kekshaus/cubit/commandSuite/landCommands/: CommandLand.java
src/main/java/de/kekshaus/cubit/commandSuite/shopCommands/: CommandShop.java
src/main/java/de/kekshaus/cubit/land/: Landplugin.java
src/main/java/de/kekshaus/cubit/land/commandSuite/: ILandCmd.java  SetupCommands.java
src/main/java/de/kekshaus/cubit/land/plugin/: LandConfig.java  Language.java  PermissionNodes.java
src/main/java/de/kekshaus/cubit/plugin/: CubitBukkitPlugin.java  Landplugin.java  PermissionNodes.java
src/main/java/de/kekshaus/cubit/plugin/entityLimiter/: EntityLimiter.java
src/main/java/de/kekshaus/cubit/plugin/listener/: AdditionalPhysicsListener.java  LoginListener.java
src/main/java/de/linzn/cubit/api/: CubitAPI.java
src/main/java/de/linzn/cubit/api/events/: CubitLandBuyEvent.java  CubitLandSellEvent.java  CubitLandUpdateEvent.java
src/main/java/de/linzn/cubit/bukkit/command/: ICommand.java  SetupCommands.java
src/main/java/de/linzn/cubit/bukkit/plugin/: CubitBukkitPlugin.java  Metrics.java  PermissionNodes.java
src/main/java/de/linzn/cubit/internal/YamlConfigurationMgr/: YamlConfigurationManager.java
src/main/java/de/linzn/cubit/internal/blockEdit/: BlockEditManager.java  INMSMask.java
src/main/java/de/linzn/cubit/internal/blockMgr/: BlockManager.java  INMSMask.java
src/main/java/de/linzn/cubit/internal/cache/: NameCache.java
src/main/java/de/linzn/cubit/internal/cacheSystem/: CacheManager.java  NameCache.java
src/main/java/de/linzn/cubit/internal/configurations/: YamlConfigurationManager.java
src/main/java/de/linzn/cubit/internal/cubitEvents/: CubitLandBuyEvent.java  CubitLandSellEvent.java  CubitLandUpdateEvent.java
src/main/java/de/linzn/cubit/internal/cubitRegion/: CubitRegionManager.java  CubitType.java  ICubitPacket.java
src/main/java/de/linzn/cubit/internal/dataAccessMgr/: DataAccessManager.java  OfferData.java
src/main/java/org/bstats/: Metrics.java
src/main/java/org/eMetrics/: EMetrics.java
src/main/java/org/inventivetalent/update/spiget/: ResourceFile.java  ResourceInfo.java  ResourceVersion.java  SpigetCheck.java  SpigetUpdate.java  SpigetUpdateAbstract.java  SpigetUpdateCheck.java  UpdateCallback.java
src/main/java/org/mcstats/: MetricsLite.java
src/main/resources/: plugin.yml
(+448 files in other folders)
