<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cookieApiLand</artifactId>
    <packaging>jar</packaging>
    <name>cookieApiLand</name>

<repositories>
  <repository>
    <id>sk89q-snapshots</id>
    <url>http://maven.sk89q.com/artifactory/repo</url>
    <releases>
      <enabled>true</enabled> <!-- releases enabled: this specific repository also hosts release versions -->
    </releases>
    <snapshots>
      <enabled>true</enabled> <!-- snapshots enabled: we declare a SNAPSHOT repository because we need to download a SNAPSHOT dependency -->
    </snapshots>
  </repository>
      <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
	<id>vault-repo</id>
	<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
</repository>
</repositories>

  <dependencies>
<dependency>
  <groupId>com.sk89q.worldedit</groupId>
  <artifactId>worldedit-bukkit</artifactId>
  <version>6.1.1-SNAPSHOT</version>
  <exclusions>
  	<exclusion>
  		<artifactId>bukkit</artifactId>
  		<groupId>org.bukkit</groupId>
  	</exclusion>
  	<exclusion>
  		<artifactId>bukkit-classloader-check</artifactId>
  		<groupId>org.sk89q.bukkit</groupId>
  	</exclusion>
  </exclusions>
</dependency>
    <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>worldguard</artifactId>
        <version>6.1.1-SNAPSHOT</version>
        <exclusions>
        	<exclusion>
        		<artifactId>bukkit</artifactId>
        		<groupId>org.bukkit</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
    <!--Spigot API-->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.9.2-R0.1-SNAPSHOT</version>
    </dependency>
    <!--Bukkit API-->
	<dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>VaultAPI</artifactId>
		<version>1.6</version>
		<exclusions>
			<exclusion>
				<artifactId>bukkit</artifactId>
				<groupId>org.bukkit</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>de.cookieapi</groupId>
		<artifactId>cookieApiBukkit</artifactId>
		<version>1.1.2</version>
	</dependency>
  </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <finalName>${project.name}</finalName>
        </configuration>
      </plugin>
        </plugins>
    </build>
    <version>0.0.2</version>
    <groupId>de.cookieapi</groupId>
    <dependencyManagement>
    	<dependencies>
    	</dependencies>
    </dependencyManagement>
    <properties>
    <build.number>SNAPSHOT</build.number>
</properties>
</project>
